spring.application.name=bookstore-webapp
server.port=8080
server.shutdown=graceful
spring.mvc.problemdetails.enabled=true

######## BookStore Application Configuration  #########
bookstore.api-gateway-url=http://localhost:8100
######## Actuator Configuration  #########
management.endpoints.web.exposure.include=*

######## OAuth2 Security Configuration  #########
OAUTH2_SERVER_URL=http://localhost:9191
REALM_URL=${OAUTH2_SERVER_URL}/realms/bookstore

spring.security.oauth2.client.registration.bookstore-webapp.client-id=bookstore-webapp
spring.security.oauth2.client.registration.bookstore-webapp.client-secret=V8HvkiKJRz2LLqXOnuhqpterujDdGTDU
spring.security.oauth2.client.registration.bookstore-webapp.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.bookstore-webapp.scope=openid, profile
spring.security.oauth2.client.registration.bookstore-webapp.redirect-uri={baseUrl}/login/oauth2/code/bookstore-webapp

spring.security.oauth2.client.provider.bookstore-webapp.issuer-uri=${REALM_URL}